
# TEST API
# HYPERPAY_ACCESS_TOKEN=OGFjN2E0Yzc5NTY4NTEwNjAxOTU2YTkwOWI3NDAzYWJ8PzI3IWVoNzpwZjpIekduP0c1P0U=
# HYPERPAY_ENTITY_ID=8ac7a4c79568510601956a91b77d03b3

# PRODUCTION API
HYPERPAY_ACCESS_TOKEN=OGFjOWE0Y2Q5NWM4NTBmODAxOTVkMmEzNWIzNTNkMDl8bTp3WVM4M0djaExYP1IzI1RtOWo=
HYPERPAY_ENTITY_ID=8ac9a4cd95c850f80195d2a3c6e33d11
CURRENCY=SAR


PORT=5002
